@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 微軟證黑體;
}

body {
  background: #ebe9e9;
}

nav {
  width: 100%;
  height: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 50% 25%;
      grid-template-columns: 25% 50% 25%;
  text-align: center;
  background: #fff;
}

nav #menu {
  display: none;
}

@media screen and (max-width: 767px) {
  nav #menu {
    display: block;
  }
}

nav div > img {
  margin: 10px 0;
}

nav #img-people {
  text-align: right;
  margin-right: 150px;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  nav #img-people {
    margin: 0 auto;
  }
}

nav #nav-a {
  text-decoration: none;
  padding: 15px;
  text-align: left;
}

@media screen and (max-width: 767px) {
  nav #nav-a {
    display: none;
  }
}

nav #nav-a a {
  display: inline-block;
  margin: 0 10px;
  color: #838282;
  border-bottom: 0px solid black;
}

nav #nav-a a:hover {
  border-bottom: 2px solid black;
}

@media screen and (max-width: 767px) {
  .carousel {
    overflow: hidden;
  }
}

.slick-img {
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}

.carousel-caption {
  margin-bottom: 100px;
}

.carousel-caption h5 {
  font-size: 50px;
  font-weight: bold;
}

.carousel-caption p {
  color: #838282;
}

.carousel-control-prev-icon {
  background-image: url(./img/ICON-LEFT.png) !important;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 -69px !important;
  background: black;
  width: 30px;
  height: 30px;
  border-radius: 20px;
  opacity: 0.8;
  position: relative;
  left: -90px;
}

.carousel-control-next-icon {
  background-image: url(./img/ICON-right.png) !important;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 5px -69px !important;
  background: black;
  width: 30px;
  height: 30px;
  border-radius: 20px;
  opacity: 0.8;
  position: relative;
  right: -90px;
}

section {
  background: #6aa36a62;
  height: 100%;
  padding-bottom: 50px;
}

@media screen and (max-width: 767px) {
  section {
    padding: 0 15px;
  }
}

section #Attractions {
  width: 1250px;
  text-align: center;
  margin: 0 auto;
  padding-top: 20px;
}

@media screen and (max-width: 767px) {
  section #Attractions {
    width: 100%;
  }
}

section #Attractions #view-title {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

@media screen and (max-width: 767px) {
  section #Attractions #view-title {
    -ms-grid-columns: 60% 40%;
        grid-template-columns: 60% 40%;
  }
}

section #Attractions #view-left {
  font-size: 25px;
  font-weight: bold;
  text-align: left;
}

section #Attractions #view-right {
  text-align: right;
}

section #view-box {
  width: 1250px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 400px 400px 400px;
      grid-template-columns: 400px 400px 400px;
  grid-gap: 25px;
  margin: 0 auto;
}

@media screen and (max-width: 767px) {
  section #view-box {
    width: 100%;
    -ms-grid-columns: 380px;
        grid-template-columns: 380px;
    grid-gap: 0;
  }
}

section #view-box #card-stope {
  width: 400px;
  background: white;
  -webkit-box-shadow: 2px 8px 3px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 8px 3px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

@media screen and (max-width: 767px) {
  section #view-box #card-stope {
    width: 380px;
    margin-bottom: 20px;
  }
}

section #view-box #card-stope #view-pic {
  width: 100%;
  height: 200px;
}

section #view-box #card-stope #card-data {
  padding: 10px 20px;
  text-align: left;
}

section #view-box #card-stope #card-data h3 {
  font-size: 25px;
  font-weight: bold;
  text-align: left;
}

section #view-box #card-stope #card-data p {
  color: #838282;
}

section #view-box #card-stope #card-data #card-tage {
  text-align: left;
  margin-top: 20px;
}

section #view-box #card-stope #card-data #card-tage span {
  display: inline-block;
  text-align: left;
  background: #ccc;
  padding: 5px 10px;
}

section #view-box #card-stope #card-sm {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  text-align: left;
}

@media screen and (max-width: 767px) {
  section #view-box .card-buttom {
    padding: 0 10px;
  }
}

section #view-box .card-buttom p {
  display: inline;
}

section #view-box .card-buttom-bt {
  text-align: left;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5% 95%;
      grid-template-columns: 5% 95%;
}

@media screen and (max-width: 767px) {
  section #view-box .card-buttom-bt {
    padding: 0 10px;
  }
}

section #view-box .card-buttom-bt p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.btn-all {
  width: 80px;
  height: 35px;
  background: black;
  color: white;
  border-radius: 10px;
}

#new {
  width: 1250px;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 820px 400px;
      grid-template-columns: 820px 400px;
  margin: 0 auto;
  margin-top: 30px;
  grid-gap: 30px;
  margin-bottom: 40px;
}

@media screen and (max-width: 767px) {
  #new {
    width: 100%;
    display: block;
  }
}

#new #events {
  width: 820px;
}

@media screen and (max-width: 767px) {
  #new #events {
    width: 100%;
  }
}

#new #events #event-title {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

@media screen and (max-width: 767px) {
  #new #events #event-title {
    padding: 0 30px;
  }
}

#new #events #event-title #event-left {
  font-size: 25px;
  font-weight: bold;
  text-align: left;
}

#new #events #event-title #event-right {
  text-align: right;
}

#new #events #event-card {
  width: 100%;
  height: 250px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 250px 550px;
      grid-template-columns: 250px 550px;
  background: #fff;
  -webkit-box-shadow: 2px 8px 3px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 8px 3px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  margin-bottom: 20px;
}

@media screen and (max-width: 767px) {
  #new #events #event-card {
    display: block;
    width: 350px;
    height: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}

#new #events #event-card #event-img img {
  width: 250px;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 767px) {
  #new #events #event-card #event-img img {
    width: 100%;
  }
}

#new #events #event-card #event-text {
  padding: 5px 15px;
}

#new #events #event-card #event-text #text-time {
  font-size: 30px;
  color: #838282;
  font-weight: bold;
}

#new #events #event-card #event-text h4 {
  font-size: 22px;
}

#new #events #event-card #event-tag {
  text-align: left;
}

#new #events #event-card #event-tag span {
  display: inline-block;
  text-align: left;
  background: #ccc;
  padding: 5px 10px;
}

#new #events #event-card hr {
  height: 2px;
}

#new #events #event-card #event-buttom {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

@media screen and (max-width: 767px) {
  #new #events #event-card #event-buttom {
    display: block;
  }
}

#new #events #event-card #event-buttom .event-icon {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5% 95%;
      grid-template-columns: 5% 95%;
}

#new #events #event-card #event-buttom .event-icon p {
  margin-left: 20px;
}

@media screen and (max-width: 767px) {
  #new #events #event-card #event-buttom .event-icon p {
    margin-left: 10px;
  }
}

#new #news-box {
  width: 400px;
}

#new #news-box #news-title {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

@media screen and (max-width: 767px) {
  #new #news-box #news-title {
    padding: 0 30px;
    -ms-grid-columns: 70% 30%;
        grid-template-columns: 70% 30%;
  }
}

#new #news-box #news-title #news-left {
  font-size: 25px;
  font-weight: bold;
  text-align: left;
}

#new #news-box #news-title #news-right {
  text-align: right;
}

#new #news-box #news-card {
  height: 200px;
  background: #fff;
  -webkit-box-shadow: 2px 8px 3px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 8px 3px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 20px;
}

@media screen and (max-width: 767px) {
  #new #news-box #news-card {
    width: 350px;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}

#new #news-box #news-card #card-title {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 30% 60%;
      grid-template-columns: 10% 30% 60%;
}

#new #news-box #news-card #card-title h5 {
  width: 35px;
  height: 30px;
  padding: 7px 4px;
  font-weight: bold;
  font-size: 8px;
  background: black;
  color: white;
  border-radius: 50%;
}

#new #news-box #news-card #card-title #title-p {
  display: inline-block;
  margin: 0 10px;
}

#new #news-box #news-card #card-title span {
  text-align: right;
  color: #838282;
}

#new #news-box #news-card #new-text-p {
  font-size: 12px;
}

.new-text {
  font-weight: bold;
}

.new-text-p {
  color: #838282;
}

#store {
  width: 100%;
  height: 150px;
  text-align: center;
  background-image: url(./img/store1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 -750px;
  padding-top: 50px;
}

#store h2 {
  color: #838282;
  font-size: 26px;
  font-weight: bold;
}

#store span {
  font-size: 12px;
  color: #838282;
  background: black;
  padding: 10px 15px;
  border-radius: 10px;
  cursor: pointer;
}

footer {
  height: 200px;
  background: black;
  text-align: center;
  padding-top: 80px;
}

footer #icon-box {
  display: block;
  margin: 20px;
}

footer #icon-box a {
  margin: 0 5px;
  background: white;
  padding: 3px;
  border-radius: 100%;
}

#copy {
  background: #292828;
  color: #838282;
  text-align: center;
  padding: 10px 0;
}
/*# sourceMappingURL=style.css.map */